MONGODB_URI=mongodb+srv://dipanshuzalke:Y1RnyN2P5funTMJs@cluster0.8uoi0o1.mongodb.net/mern-chat-app?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=dipanshu123

CLOUDINARY_CLOUD_NAME=dnoqu2reu
CLOUDINARY_API_KEY=162719796817741
CLOUDINARY_API_SECRET=R1Pg1XQNGvAq7ovrf2mFLPFUoxg

NODE_ENV=production